<!DOCTYPE HTML>
<html>

<!---head--->

<head>
  <title> Topic Brainstorm </title>
  <link rel="icon" href="images/logotemp.png" <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/index-projects.css">
</head>

<!---header--->

<header>
  <h2>Topic Brainstorm</h2>
</header>

<hr>

<!---body--->

<body>
  <div class="row">
    <div class="column2" style="background-color:#F6F6F6;">
      <ol>
        <li>Transgender bathrooms</li>
        <li>More women in stem</li>
        <li>Nonbinary visibility</li>
      </ol>
    </div>
</body>


<!---footer--->

<footer>
  <a href="https://github.com/AmberPressure"> GitHub </a>
  <a href="mailto:ambkumar@ucdavis.edu">Let's chat!</a>
  <a href="https://validator.w3.org/check?uri=referer">Valid HTML5</a>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  <a href="https://amberpressure.github.io/des157/">Let's go home!</a>
</footer>

</html>
